{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineDoctorConsulationBookingContext": "Data Source=DESKTOP-NM7GUP6\\SQLEXPRESS;Initial Catalog=OnlineDoctorConsulationBooking;Integrated Security=True;"
  },
  
}